[versions]
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

agp = "8.2.2"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"

activity-compose = "1.8.2"
compose-bom = "2024.02.00"
kotlinCompilerExtensionVersion = "1.5.1"
appcompat = "1.6.1"
androidx-compose-material = "1.6.2"
material = "1.11.0"
systemUiController = "0.30.1"
splashscreen = "1.0.1"
coil = "2.5.0"
collectionsImmutable = "0.3.5"


ksp = "1.9.0-1.0.13"
kapt = "1.9.22"

room = "2.6.1"
realm = "1.13.0"

ktor = "2.3.8"
kotlinx-serialization = "1.6.2"

corutines = "1.8.0-RC2"

koin = "3.5.3"
voyager = "1.0.0"

timber = "5.0.1"
logback = "1.4.14"
activityKtx = "1.8.2"
navigationRuntimeKtx = "2.7.7"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-material" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version = "androidx-compose-material" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collectionsImmutable" }

system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemUiController" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }

room = {group= "androidx.room", name= "room-runtime", version.ref ="room"}
room-compiler = {group= "androidx.room", name= "room-compiler", version.ref ="room"}
room-kotlin = {module= "androidx.room:room-ktx", version.ref ="room"}

realm = {module="io.realm.kotlin:library-base", version.ref = "realm"}
realm-sync = {module="io.realm.kotlin:library-sync", version.ref = "realm"}
realm-coroutines = {module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "corutines"}

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-logging-SLF4J = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

corutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "corutines"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "corutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "corutines" }

coil = {module = "io.coil-kt:coil", version.ref = "coil"}
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil"}

koin-core = {module="io.insert-koin:koin-core", version.ref = "koin"}
koin-android = {module="io.insert-koin:koin-android", version.ref = "koin"}
koin-android-compose = {module="io.insert-koin:koin-androidx-compose", version.ref = "koin"}

voyager-navigator = {module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager"}
voyager-screenmodel = {module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager"}
voyager-bottomsheet = {module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager"}
voyager-tabnavigator = {module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager"}
voyager-transitions = {module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager"}
voyager-koin = {module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager"}

tiimber = {module = "com.jakewharton.timber:timber", version.ref = "timber"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = {id= "com.google.devtools.ksp", version.ref = "ksp"}
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
realm = {id="io.realm.kotlin", version.ref="realm" }